WinMetadata\Windows.winmd
Assets\Background.png
Assets\CTU 1-04.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
CTU_Minimap.xr.xml
Properties\Default.rd.xml
resources\Campus_Descriptions\CapeTown.txt
resources\Campus_Descriptions\PortElizabeth.txt
resources\Campus_Descriptions\Pretoria.txt
resources\Campus_Location\CapeTown.txt
resources\Campus_Location\PortElizabeth.txt
resources\Campus_Location\Pretoria.txt
resources\Contact\CapeTown.txt
resources\Contact\PortElizabeth.txt
resources\Contact\Pretoria.txt
resources\Course_Descriptions\GD1.txt
resources\Course_Descriptions\MCSA.txt
resources\Course_Descriptions\MCSD.txt
resources\Course_Descriptions\WEB1.txt
resources\Student_Activities\CapeTown.txt
resources\Student_Activities\PortElizabeth.txt
resources\Student_Activities\Pretoria.txt
