C:\Users\Leardo Taylor\source\repos\AyabongaQ1Q206082018\AyabongaQ1Q206082018\bin\Debug\AyabongaQ1Q206082018.exe.config
C:\Users\Leardo Taylor\source\repos\AyabongaQ1Q206082018\AyabongaQ1Q206082018\bin\Debug\AyabongaQ1Q206082018.exe
C:\Users\Leardo Taylor\source\repos\AyabongaQ1Q206082018\AyabongaQ1Q206082018\bin\Debug\AyabongaQ1Q206082018.pdb
C:\Users\Leardo Taylor\source\repos\AyabongaQ1Q206082018\AyabongaQ1Q206082018\obj\Debug\AyabongaQ1Q206082018.csprojResolveAssemblyReference.cache
C:\Users\Leardo Taylor\source\repos\AyabongaQ1Q206082018\AyabongaQ1Q206082018\obj\Debug\AyabongaQ1Q206082018.csproj.CoreCompileInputs.cache
C:\Users\Leardo Taylor\source\repos\AyabongaQ1Q206082018\AyabongaQ1Q206082018\obj\Debug\AyabongaQ1Q206082018.exe
C:\Users\Leardo Taylor\source\repos\AyabongaQ1Q206082018\AyabongaQ1Q206082018\obj\Debug\AyabongaQ1Q206082018.pdb
C:\Users\Leardo Taylor\Desktop\AyabongaQ1Q206082018\AyabongaQ1Q206082018\bin\Debug\AyabongaQ1Q206082018.exe.config
C:\Users\Leardo Taylor\Desktop\AyabongaQ1Q206082018\AyabongaQ1Q206082018\bin\Debug\AyabongaQ1Q206082018.exe
C:\Users\Leardo Taylor\Desktop\AyabongaQ1Q206082018\AyabongaQ1Q206082018\bin\Debug\AyabongaQ1Q206082018.pdb
C:\Users\Leardo Taylor\Desktop\AyabongaQ1Q206082018\AyabongaQ1Q206082018\obj\Debug\AyabongaQ1Q206082018.csprojResolveAssemblyReference.cache
C:\Users\Leardo Taylor\Desktop\AyabongaQ1Q206082018\AyabongaQ1Q206082018\obj\Debug\AyabongaQ1Q206082018.csproj.CoreCompileInputs.cache
C:\Users\Leardo Taylor\Desktop\AyabongaQ1Q206082018\AyabongaQ1Q206082018\obj\Debug\AyabongaQ1Q206082018.exe
C:\Users\Leardo Taylor\Desktop\AyabongaQ1Q206082018\AyabongaQ1Q206082018\obj\Debug\AyabongaQ1Q206082018.pdb
