<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c063aad42868475c999b63eb274cb071" Name="Diagram1">
        <EntityTypeShape EntityType="PizzatoriumModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzatoriumModel.tblCity" Width="1.5" PointX="1.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzatoriumModel.tblDelivery" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzatoriumModel.tblIngredient" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzatoriumModel.tblPerson" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzatoriumModel.tblPizza" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzatoriumModel.tblSize" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzatoriumModel.tblSuburb" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzatoriumModel.tblUser" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="PizzatoriumModel.FK_tblSuburb_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="PizzatoriumModel.FK_tblDelivery_tblPerson" ManuallyRouted="false" />
        <AssociationConnector Association="PizzatoriumModel.FK_tblDelivery_tblSuburb" ManuallyRouted="false" />
        <AssociationConnector Association="PizzatoriumModel.FK_tblUsers_tblPerson" ManuallyRouted="false" />
        <AssociationConnector Association="PizzatoriumModel.FK_tblPizza_tbl_Size" ManuallyRouted="false" />
        <AssociationConnector Association="PizzatoriumModel.FK_tblUsers_tblPizza" ManuallyRouted="false" />
        <AssociationConnector Association="PizzatoriumModel.FK_tblUsers_tblSuburb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>