<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzatoriumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="dCityID" />
    </Key>
    <Property Name="dCityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dCityName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDelivery">
    <Key>
      <PropertyRef Name="dDeliveryID" />
    </Key>
    <Property Name="dDeliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dSuburbID" Type="int" Nullable="false" />
    <Property Name="dPersonID" Type="int" Nullable="false" />
    <Property Name="dPhoto" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblIngredients">
    <Key>
      <PropertyRef Name="dIngredientID" />
    </Key>
    <Property Name="dIngredientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dIngredient" Type="varchar" MaxLength="25" />
    <Property Name="dCost" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="dPersonID" />
    </Key>
    <Property Name="dPersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPizza">
    <Key>
      <PropertyRef Name="dPizzaID" />
    </Key>
    <Property Name="dPizzaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dSizeID" Type="int" Nullable="false" />
    <Property Name="dIngredients" Type="varchar" MaxLength="50" />
    <Property Name="dPizzaName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSize">
    <Key>
      <PropertyRef Name="dSizeID" />
    </Key>
    <Property Name="dSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dSize" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblSuburb">
    <Key>
      <PropertyRef Name="dSuburbID" />
    </Key>
    <Property Name="dSuburbID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dCityID" Type="int" Nullable="false" />
    <Property Name="dSuburb" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="dUserID" />
    </Key>
    <Property Name="dUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dSuburbID" Type="int" Nullable="false" />
    <Property Name="dPersonID" Type="int" Nullable="false" />
    <Property Name="dPizzaID" Type="int" Nullable="false" />
    <Property Name="dUserName" Type="varchar" MaxLength="30" />
    <Property Name="dPassword" Type="varchar" MaxLength="30" />
    <Property Name="dPhone" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblDelivery_tblPerson">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDelivery" Type="Self.tblDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="dPersonID" />
      </Principal>
      <Dependent Role="tblDelivery">
        <PropertyRef Name="dPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDelivery_tblSuburb">
    <End Role="tblSuburb" Type="Self.tblSuburb" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDelivery" Type="Self.tblDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSuburb">
        <PropertyRef Name="dSuburbID" />
      </Principal>
      <Dependent Role="tblDelivery">
        <PropertyRef Name="dSuburbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPizza_tbl_Size">
    <End Role="tblSize" Type="Self.tblSize" Multiplicity="1" />
    <End Role="tblPizza" Type="Self.tblPizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSize">
        <PropertyRef Name="dSizeID" />
      </Principal>
      <Dependent Role="tblPizza">
        <PropertyRef Name="dSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSuburb_tblCity">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblSuburb" Type="Self.tblSuburb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="dCityID" />
      </Principal>
      <Dependent Role="tblSuburb">
        <PropertyRef Name="dCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_tblPerson">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="dPersonID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="dPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_tblPizza">
    <End Role="tblPizza" Type="Self.tblPizza" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPizza">
        <PropertyRef Name="dPizzaID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="dPizzaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_tblSuburb">
    <End Role="tblSuburb" Type="Self.tblSuburb" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSuburb">
        <PropertyRef Name="dSuburbID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="dSuburbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzatoriumModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDelivery" EntityType="Self.tblDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIngredients" EntityType="Self.tblIngredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPerson" EntityType="Self.tblPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPizza" EntityType="Self.tblPizza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSize" EntityType="Self.tblSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSuburb" EntityType="Self.tblSuburb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblDelivery_tblPerson" Association="Self.FK_tblDelivery_tblPerson">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblDelivery" EntitySet="tblDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDelivery_tblSuburb" Association="Self.FK_tblDelivery_tblSuburb">
      <End Role="tblSuburb" EntitySet="tblSuburb" />
      <End Role="tblDelivery" EntitySet="tblDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPizza_tbl_Size" Association="Self.FK_tblPizza_tbl_Size">
      <End Role="tblSize" EntitySet="tblSize" />
      <End Role="tblPizza" EntitySet="tblPizza" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSuburb_tblCity" Association="Self.FK_tblSuburb_tblCity">
      <End Role="tblCity" EntitySet="tblCity" />
      <End Role="tblSuburb" EntitySet="tblSuburb" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_tblPerson" Association="Self.FK_tblUsers_tblPerson">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_tblPizza" Association="Self.FK_tblUsers_tblPizza">
      <End Role="tblPizza" EntitySet="tblPizza" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_tblSuburb" Association="Self.FK_tblUsers_tblSuburb">
      <End Role="tblSuburb" EntitySet="tblSuburb" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>